# MyChat-Android-App

./: README.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychat/: ChatMessage.java  MainActivity.java
app/src/main/res/drawable/: baseline_send_24.xml  chat_bubble_incoming.xml
app/src/main/res/layout/: activity_main.xml  item_chat_incoming.xml  item_chat_outgoing.xml  message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
